<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #div1{
        width: 1200px;
        height: 1200px;
        border: black 1px dotted;
    }
    #div2{
        margin: 100px;
        border: double 2px powderblue;
        /* height: 1000px;
        width: 1000px; */
       margin: 100px;
    }
    #div3{
        /* height: 800px; */
        background: pink;
        margin: 100px 100px;
        border: violet solid 1px;
    }
    #div4{
        /* height: 600px; */
        border: dotted white 3px;
        margin: 100px 100px;
    }
    #div5{
        height: 400px;
        border: yellow solid 10px;
        margin: 100px 100px;
        background: greenyellow;
    }
</style>

<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4">
                    <div id="div5">

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>