<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{
        margin: 0;
        height: 100%;
    }
    .a{
        width: 20%;
        background-color: red;
    }
    .b{
        width: 60%;
        background-color: blue;
    }
    .c{
        width: 20%;
        background-color: blueviolet;
    }
   
    .a, .b, .c {
    float: left;
    height: 200px;   
    }
    .out{
        height: 200px;

        border: solid 5px green;
    }

    .ss{
        height: 360px;
        background-color: grey;
    }
</style>
<body>
    <div class="out">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>

    <div class="ss"></div>

</body>
</html>