<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        height: 50px;
        background-color: darkorchid;
    }
    #header .head{
        height: 50px;
        width: 1005px;
        margin: auto;
        background-color: darkslateblue;
    }
    #category{
        width: 1005px;height: 200px;
        margin: auto;       
    }
    #category .item{
        width: 125px; height: 165px;
        background-color: gold;
        padding: 10px 25px 25px 25px;
        border-right: 1px dashed dimgray;
        float: left;
    }
    #category .item.First{
        padding-left:0 ;
    }
    
    #category .item.Last{
        padding-right: 0;
        border: 0;
    }
    #case{
        height: 490px;
        background: hotpink;
    }
    #case .title-text{
        width: 1005px;
        margin: auto;
        padding:20px 0 10px;
        font-size: 45px;
        text-align: center;
    }
    #case .item-wrapper{
        width: 1000px;
        margin: auto;
        overflow: auto;
    }
    #case .item-wrapper .item{
        width: 320px;
        height: 330px;
        background: indianred;
        float: left;
    }
    #case .item-wrapper .item.mid{
        margin: 0 20px;
        float: left;
    }
    #case p{
        width: 1005px;
        margin:15px auto 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 30px;
        color: teal;
    }
    #case a{
        text-decoration: none;
    }
</style>


<body>

    <div id="header">
        <div class="head"></div>
    </div>
    <div id="banner"></div>
    <div id="category">
        <div class="item First"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item Last"></div>
    </div>

    <div id="case">
        <div class="title-text">Case</div>
       <div class="item-wrapper">
           <div class="item"></div>
           <div class="item mid"></div>
           <div class="item"></div>
       </div>
       <a href="#"><p>查看更多+</p></a>
    </div>
    
</body>
</html>