<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* html, body{
        width:100%;
    } */
    #shang header{
        margin: auto;
        width: 720px;
        height: 50px;
    }
    #shang header{
        text-align: left;
    }
    .s1,.s2,.s3{
        height: 150px;
        width: 230px;
        float: left;
        padding-right: 5px;
    }
    .a,.b,.c,.d,.e{
        width: 140px;
        height: 100px;
        
        float: left;
    }
   
    #shang a, #xia header{
        float: left;
        text-decoration: none;
        clear: both;
        display: block;
        text-align: center;
        width: 720px;
    } 

</style>

<body>
    <div id="shang">
        <header>Case案例</header>
        <div class="s1" style="background-color: khaki;"></div>
        <div class="s2" style="background-color:lightblue"></div>
        <div class="s3" style="background-color:lightseagreen"></div>

        <a href="#">查看更多+</a>
    </div>

    <div id="xia">
        <header>client客户</header>
        <div class="a" style="background-color:magenta"></div>
        <div class="b" style="background-color:mediumspringgreen"></div>
        <div class="c" style="background-color:olivedrab"></div>
        <div class="d" style="background-color:orchid"></div>
        <div class="e" style="background-color:peru"></div>
        
    </div> 
</body>
</html>