<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{
        margin: 0; 
        height: 100%;
    }
    body{
        background-image: url(1.png);
        /* width: 300px;
        height: 300px; */
        background-size: 300px;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: red;
    }
    .b{
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    .c{
        width: 300px;
        height: 300px;
        background-color: blueviolet;
    }
   
    .a, .b, .c {
    float: left;
}
</style>
<body>
    <!-- <div class="a"></div> -->
    <!-- <div class="b"></div>
    <div class="c"></div> -->
    <div></div>
    <input type="+">
    
    
</body>
</html>